{
  "name": "importsense",
  "displayName": "ImportSense",
  "description": "Semantically sort import statements in JavaScript/TypeScript projects",
  "version": "1.0.4",
  "publisher": "aliyevdev",
  "repository": {
    "type": "git",
    "url": "https://github.com/Developer-Nijat/ImportSense.git"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters",
    "Programming Languages"
  ],
  "keywords": [
    "import",
    "import order",
    "import sorting",
    "code style",
    "sort",
    "organize",
    "typescript",
    "javascript",
    "react",
    "nextjs",
    "formatter"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "importsense.fixImportOrder",
        "title": "ImportSense: Fix Import Order"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@babel/parser": "^7.23.0"
  },
  "license": "MIT"
}
